<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 2px;
        }
        .container > div{
            box-shadow: 0px 0px 2px lightgray;
            padding: 4px;
            flex: 1 1 20%;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <script src="./app.js" type="module"></script>
</body>
</html>